<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juliny</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" href="img/1.jpg" type="image/x-icon">
</head>

<body>

  <!-- HEADER -->
  <header>
          <!--menu-->
  <div id="nav">
    <ul>
      <li><a href="post.html"> Home page</a></li>
      <li><a href="post1.html">My Instagram</a></li>
      <li><a href="post2.html">My Facebook</a></li>
    </ul>
  </header>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/fsb1.png" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="img/ins1.png" class="d-block w-100" alt="">
    </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <!-- MAIN -->
  <main class="pt-3">
    <div class="container">
      <div class="row">

        <!-- POSTS -->
        <div class="col-md-9">
          <!-- Title -->
          <h2>Facebook</h2>
          <!-- Author -->
          <p class="lead">
            by
            <a href="#">Julianna Denysiulk</a>
          </p>
          <!-- Date/Time -->
          <p>Posted on Mart 2, 2019 at 12:00 PM</p>

          <!-- Preview Image -->
          <img src="img/fsb3.png" class="img-fluid rounded" alt="">
          <!-- Post Content -->
          <p >
          Facebook, Inc. is an American online social
		  media and social networking service company. 
		  It is based in Menlo Park, California. It was 		  
		 founded by Mark Zuckerberg, along with fellow 
		 Harvard College students and roommates Eduardo 
		 Saverin, Andrew McCollum, Dustin Moskovitz and 
		 Chris Hughes. It is considered one of the Big Four
		 technology companies along with Amazon, Apple, and Google.
          </p>
         
        
          <p>
           

			I do not sit there, and
			I talked about it. But there
			I communicate more)
          </p>
		    <img src="img/fsb2.png" class="img-fluid rounded" alt="">

        
         

        </div>
        <!-- /col-md-9 -->

        <!-- ASIDE -->
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            <!-- About -->
            <h2>About</h2>
            <img src="img/1.jpg" class="img-fluid rounded-circle" width="150" alt="Rob Smith">
            <h4>Julianna Denysiulk</h4>
            <p>Age:12</p>
		<p>Sex:female</p>
		<p>gmail:juliannadenysiuk@gmail.com</p>
          </div>
        </div>
        <!-- /blog-aside -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </main>

  <!-- FOOTER -->
  <footer class="border-top">
    <div class="container">
      <!-- Logo - About - Contact -->
      <div class="row py-3 text-light">
      
        <!-- About -->
        <div class="col-md-4">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien eget mi proin.
          </p>
        </div>
        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Contact me</h3>
          <p>
            If you are interested in working with me or just want to say hello simply write on email.
            <br><strong>gmail: <a href="#" class="text-white">juliannadenysiuk@gmail.com</a></strong>
          </p>
        </div>
      </div>
      <!-- /Logo - About - Contact -->

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center border-top">
        <small class="d-block text-light">Copyright juliannadenysiuk@gmail.com; 2019 Julianna Denysiulk</small>
      </div>
      <!-- /Copyright -->

    </div>
    <!-- /container -->
  </footer>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
