<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juliny</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>

  <!-- HEADER -->
  <header>
   
	<!--menu-->
	<div id="nav">
		<ul>
			<li><a href="post.html"> Home page</a></li>
			<li><a href="post1.html">My Instagram</a></li>
			<li><a href="post2.html">My Facebook</a></li>
		</ul>

		
	</div>
	
  </header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/ins1.png" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="img/fsb1.png" class="d-block w-100" alt="">
    </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 

  <!-- MAIN -->
  <main class="pt-3">
    <div class="container">
      <div class="row">

        <!-- POSTS -->
        <div class="col-md-9">
          <!-- Spider-Man -->
          <div class="shadow-sm rounded">
            <img class="card-img-left flex-auto d-none d-md-block ddd rounded" height="250" src="img/ins2.png" alt="Card image cap" >
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="card-title mb-0 text-danger">Instagram</h3>
              <p class="card-text mb-auto text-danger">
                
				800 subscribers is my joy. You are also not superfluous) There are a lot of photos and assets. Here you will learn about my life and hobbies.
              </p>
              <a href="https://www.instagram.com/julianna__denysiuk/?hl=ru" class="btn btn-outline-dark text-danger border-danger">Read more</a>
            </div>
          </div>
          <!-- Lego Batman -->
          <div class="shadow-sm rounded">
            <img class="card-img-left flex-auto d-none d-md-block rounded" height="250" src="img/fsb2.png" alt="Card image cap">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="card-title mb-0 ">Facebook</h3>
              <p class="card-text mb-auto ">
                
                I’m hardly sitting here, but I often post a photo. Also communicate in the messenger.
              </p>
              <a href="https://www.facebook.com/junna.deni" class="btn btn-outline-dark ">Read more</a>
            </div>
          </div>
        </div>
<!-- /col-md-9 -->
	<!-- ASIDE -->
	<div class="col-md-3 mx-auto mb-3
		text-center">
		<div class="blog-sidebar p-2 shadow-sm rounded">
<!-- About -->
	<h2>About</h2>

	<img src="img/1.jpg"
		class="img-fluid rounded-circle"
		width="150" alt="Rob Smith">
	<h4>Julianna Denysiuk</h4>
	<p>
		<p>Age:13</p>
		<p>Sex:female</p>
		<p>gmail:juliannadenysiuk@gmail.com</p>
	</p>
	</div>
	</div>
<!-- /blog-aside -->
	
…
</div>
<!-- /row -->
</div>
<!-- /container -->

  <!-- FOOTER -->
  <footer class="border-top">
    <div class="container">

      <!-- Logo - About - Contact -->
      <div class="row py-3 text-light">

 
        <!-- About -->
        <div class="col-md-4">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien eget mi proin.
          </p>
        </div>

        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Contact me</h3>
          <p>
            If you are interested in working with me or just want to say hello simply write on email.
            <br><strong>Gmail: <a href="#" class="text-white">juliannadenysiuk@gmail.com</a></strong>
          </p>

        </div>
        <!-- /contact me -->
      </div>
      <!-- /Logo - About - Contact -->

      <!-- Social icons -->
      <p class="lead text-center text-light">FOLLOW ME ON THE WEB</p>
      <div class="row mb-3 justify-content-center">
        <a href="https://www.facebook.com" role="button">
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="https://twitter.com" role="button">
          <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a href="https://youtube.com" role="button">
          <i class="fab fa-youtube fa-lg"></i>
        </a>
        <a href="https://pinterest.com" role="button">
          <i class="fab fa-pinterest-p fa-lg"></i>
        </a>
      </div>

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center border-top">
        <small class="d-block text-light">Copyright juliannadenysiuk@gmail.com; 2019 Denysiuk Julianna Blog</small>
      </div>
      <!-- /Copyright -->

    </div>
    <!-- /container -->
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
