<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juliny</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" href="img/imagen.jpg" type="image/x-icon">
</head>

<body>

  <!-- HEADER -->
  <header>
          <!--menu-->
  <div id="nav">
    <ul>
      <li><a href="post.html"> Home page</a></li>
      <li><a href="post1.html">My Instagram</a></li>
      <li><a href="post2.html">My Facebook</a></li>
    </ul>
  </header>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/ins1.png" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="img/fsb1.png" class="d-block w-100" alt="">
    </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <!-- MAIN -->
  <main class="pt-3">
    <div class="container">
      <div class="row">

        <!-- POSTS -->
        <div class="col-md-9">
          <!-- Title -->
          <h2>Instagram</h2>
          <!-- Author -->
          <p class="lead">
            by
            <a href="#">Julianna Denysiulk</a>
          </p>
          <!-- Date/Time -->
          <p>Posted on Mart 2, 2019 at 12:00 PM</p>

          <!-- Preview Image -->
          <img src="img/ins3.png" class="img-fluid rounded" alt="">
          <!-- Post Content -->
          <p >
           Instagram (also known as IG or insta) is a photo
		   and video-sharing social networking service owned 
		   by Facebook, Inc. It was created by Kevin Systrom 
		   and Mike Krieger, and launched in October 2010 
		   exclusively on iOS. A version for Android devices
		   was released a year and half later, in April 2012,
		   followed by a feature-limited website interface in 
		   November 2012, and apps for Windows 10 Mobile and
		   Windows 10 in April 2016 and October 2016 respectively.
          </p>
         
        
          <p>
           
				And about my intagram, well,
				I do not even know what to say.
				Well, there is fun, interesting,
				put the likes)
          </p>
		    <img src="img/ins2.png" class="img-fluid rounded" alt="">

        
         

        </div>
        <!-- /col-md-9 -->

        <!-- ASIDE -->
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            <!-- About -->
            <h2>About</h2>
            <img src="img/1.jpg" class="img-fluid rounded-circle" width="150" alt="Rob Smith">
            <h4>Julianna Denysiulk</h4>
            <p>Age:12</p>
		<p>Sex:female</p>
		<p>gmail:juliannadenysiuk@gmail.com</p>
          </div>
        </div>
        <!-- /blog-aside -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </main>

  <!-- FOOTER -->
  <footer class="border-top">
    <div class="container">
      <!-- Logo - About - Contact -->
      <div class="row py-3 text-light">
      
        <!-- About -->
        <div class="col-md-4">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien eget mi proin.
          </p>
        </div>
        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Contact me</h3>
          <p>
            If you are interested in working with me or just want to say hello simply write on email.
            <br><strong>gmail: <a href="#" class="text-white">juliannadenysiuk@gmail.com</a></strong>
          </p>
        </div>
      </div>
      <!-- /Logo - About - Contact -->

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center border-top">
        <small class="d-block text-light">Copyright juliannadenysiuk@gmail.com; 2019 Julianna Denysiulk</small>
      </div>
      <!-- /Copyright -->

    </div>
    <!-- /container -->
  </footer>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
